# SaleOrderPostingConsole

./: SaleOrderPostingConsole.sln
SaleOrderPostingConsole/: Program.cs  SaleOrderPostingConsole.csproj  appsettings.json
SaleOrderPostingConsole/Controllers/: ApproveSaleOrder.cs  CancelSaleOrder.cs  CreateSaleOrder.cs  Helpers.cs  HoldSaleOrder.cs  Response.cs  UpdateSaleOrder.cs
SaleOrderPostingConsole/Models/: Connectivity.cs  OrderModel.cs
SaleOrderPostingConsole/Properties/PublishProfiles/: FolderProfile.pubxml
